{
  "name": "monobank-mcp",
  "version": "1.0.0",
  "description": "MonoBank MCP Server",
  "type": "module",
  "main": "dist/index.js", 
  "files": ["dist"],
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "prepare": "npm run build",
    "build": "tsc"
  },
  "author": "Alerix Nightfield",
  "repository": {
    "type": "git",
    "url": "https://github.com/aler1x/monobank-mcp"
  },
  "keywords": ["mcp", "monobank", "api"],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
} 