{
  "name": "monobank-mcp",
  "version": "0.1.0",
  "description": "MonoBank MCP Server",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/index.ts"
  },
  "keywords": ["mcp", "monobank", "api"],
  "author": "Alerix Nightfield (inspired by Nazar Klymok)",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
} 